{
  "name": "koro",
  "version": "0.0.0",
  "description": "declarative control flow library for use with JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "tape -r babel-register -r babel-polyfill test/*.js | faucet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ashk/koro.git"
  },
  "keywords": [
    "promise",
    "control",
    "flow"
  ],
  "author": "",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "faucet": "0.0.1",
    "tape": "^4.6.0"
  }
}
